@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-family: 'Roboto Serif';
}
body{
    background:black ;
}

.header{
    background:black ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: .1rem solid rgba(255,255,255,.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.header .logo img{
    height: 2rem;
    width: 150px;
}
.header .navbar ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .navbar ul li {
    text-decoration: none;
    list-style: none;
}
.header .navbar ul li a{
    margin-left: 1rem;
    font-size: 1rem;
    color: white;
}

.header .navbar ul li a:hover{
    color: rgb(255, 144, 0);
    border-bottom: 1px solid rgb(255, 144, 0);
    padding-bottom: 3px;
    cursor: pointer;
}

section{
    padding: 2rem;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url('./images/home.jpg') no-repeat center;
    background-position: center;

}
.home .content{
    max-width: 60rem;
}
.home .content h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: rgba(255, 66, 0,0.9);
    margin-bottom: 10px ;
}
.home .content p{
    font-size: 1.5rem;
    text-transform: lowercase;
    font-weight: lighter;
    padding: 1rem 0;
    color: rgba(255, 255, 255, 0.8);
}



.btn {
  align-items: center;
  background-clip: padding-box;
  background-image: linear-gradient(to right, #FF3300 0%, #F09819  51%);
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  
}
 
.btn:hover {
    background-image: linear-gradient(to right, #FF6600 0%, #F0A32D  51%); 
}

.heading{
   text-align: center;
   color: RGB(255, 96, 0);
   text-transform: uppercase;
   padding-bottom: 1rem;
   padding-top: 2rem;
   font-size: 2rem; 
} 


.about .row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: black;
    flex-wrap: wrap;
    padding: 2rem;
}
.about .row .image{
    flex: 1 1 45% ;
    margin-right: 20px;
    
}

.image img {
    max-width: 100%;
    height: auto;
}

.about .row .content{
    flex: 1 1 45%;
    padding:0 2rem;
}
.about .row .content h3{
   font-size: 3rem;
   margin-bottom: 15px;
   text-align: center;
   color: RGB(255, 96, 0);
   text-transform: uppercase;
   padding-bottom: 1rem;
   padding-top: 2rem;
   font-size: 2rem; 
}
.about .row .content p{
    font-size: 16px;
    color: white;
    line-height: 2rem;
    margin-top: 20px;
}

.courses {
    padding: 50px 0;
}
  
.courses h2 {
    text-align: center;
    margin-bottom: 30px;
    color: RGB(255, 96, 0);
    text-transform: uppercase;
    padding-bottom: 1rem;
    padding-top: 2rem;
    font-size: 2rem; 
}
  
.row-couses {
    display: flex;
    flex-wrap: wrap;
}
  
.card-01 {
    flex: 0 0 calc(50% - 20px); /* Adjust the width of the cards, considering margin */
    background-color: rgb(29, 31, 30);
    padding: 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; /* Adjust margin between cards */
}
  
.card-01 h3 {
    margin-top: 0;
    color: white;
    margin-bottom: 1rem;
}
  
.card-01 p {
    margin-bottom: 0;
    color: white;
    line-height: 1.5rem;
}
  
.card-01 img {
    margin-bottom: 10px; 
    width: 100%;
}
  
.team-section {
    width: 100%;
}
  
.team-section .team-container {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.team-section .team-container .row-team .title h3 {
    font-size: 35px;
    text-transform: uppercase;
    color: RGB(255, 96, 0);
}
  
.team-section .team-container .team-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
  
.team-section .team-container .team-card .card {
    width: calc(33.33% - 20px);
    background-color: rgb(29, 31, 30);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    cursor: pointer;
    transition: background-color 0.3s;
}
  
.team-section .team-container .team-card .card:hover {
    background-color: rgb(149, 163, 156);
}
  
.team-section .team-container .team-card .card .img-section img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 6px solid #fff;
}
  
.team-section .team-container .team-card .card .content-team {
    width: 100%;
    text-align: center;
}
  
.team-section .team-container .team-card .card .content-team h3 {
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #fff;
}
  
.team-section .team-container .team-card .card .content-team h4 {
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #fff;
}
  

footer{
    background: black;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
} 
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 30px;
    text-transform: uppercase;
    color: RGB(255, 96, 0);
    margin-bottom: 10px ;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 2rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
}
.socials a:hover i{
    color: RGB(255, 96, 0);
}
.footer-bottom{
    background: black;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}


@media screen and (max-width: 767px) {
    .header {
        padding: 1rem 5%;
    }

    .header .logo img {
        width: 120px;
    }

    .header .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .header .navbar ul li a {
        margin: 0.5rem 0;
    }

    .home .content {
        padding: 1rem;
    }

    .home .content h1 {
        font-size: 2.5rem;
    }

    .home .content p {
        font-size: 1.2rem;
    }

    .btn {
        font-size: 14px;
        padding: calc(0.875rem - 1px) calc(1.25rem - 1px);
    }

    .heading {
        font-size: 1.5rem;
    }

    .about .row {
        flex-direction: column;
    }

    .about .row .image,
    .about .row .content {
        flex: 1 1 100%;
        margin-right: 0;
        padding: 0 1rem;
    }

    .about .row .image {
        margin-bottom: 20px;
    }

    .about .row .content h3 {
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1rem;
    }

    .courses h2 {
        font-size: 1.5rem;
    }

    .card-01 {
        flex: 0 0 calc(100% - 20px);
    }

    .team-section .team-container .team-card .card {
        width: calc(50% - 20px);
    }

    .team-section .team-container .team-card .card .content-team h3 {
        font-size: 1.5rem;
    }

    .team-section .team-container .team-card .card .content-team h4 {
        font-size: 1rem;
    }

    .footer-content h3 {
        font-size: 1.5rem;
    }

    .socials {
        margin-bottom: 1rem;
    }
}